<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Marry Me TV</title>
    <meta name="description" content="Marry Me TV">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/main.css">
</head>
<body>
    <div class="wrapper">
        <div class="rosa">
            <img src="assets/marryme.png" alt="Marry Me TV">
        </div>
        <div class="preto">
            <img src="assets/frase.png" alt="Estréia em 2015, aguarde!">
        </div>
    </div>
</body>
</html>